# spring-ai-lens

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: release.yaml
src/main/java/com/bluntyrod/springailens/actuator/: AiLensEndpoint.java
src/main/java/com/bluntyrod/springailens/config/: AiLensAutoConfiguration.java  AiLensMemoryAutoConfiguration.java  AiLensPostgresAutoConfiguration.java  AiLensProperties.java  AiLensRedisAutoConfiguration.java  AnomalyProperties.java  BaseStorageProperties.java  DashboardProperties.java  DiffProperties.java  InMemoryStorageProperties.java  PostgresStorageProperties.java  RedisStorageProperties.java  StorageProperties.java
src/main/java/com/bluntyrod/springailens/model/: AiCallEvent.java  AnomalyReport.java  AnomalyType.java  DiffStatus.java  PromptDiffResult.java  StorageType.java
src/main/java/com/bluntyrod/springailens/util/: EventStore.java
src/main/java/com/bluntyrod/springailens/util/advisor/: AiLensStreamAdvisor.java
src/main/java/com/bluntyrod/springailens/util/anomaly/: AnomalyDetector.java
src/main/java/com/bluntyrod/springailens/util/diff/: PromptDiffRenderer.java  PromptDiffTracker.java  PromptHasher.java  PromptRegressionAlerter.java
src/main/java/com/bluntyrod/springailens/util/interceptor/: AiLensInterceptor.java
src/main/java/com/bluntyrod/springailens/util/metrics/: AiLensMetrics.java
src/main/java/com/bluntyrod/springailens/util/otel/: AiLensOtelExporter.java
src/main/java/com/bluntyrod/springailens/util/store/: InMemoryEventStore.java  PostgresEventStore.java  RedisEventStore.java  RingBufferEventStore.java
src/main/java/com/bluntyrod/springailens/web/: AiLensDashboardController.java
src/main/java/io/ailens/springailens/actuator/: AiLensEndpoint.java
src/main/java/io/ailens/springailens/config/: AiLensAutoConfiguration.java
src/main/java/io/ailens/springailens/interceptor/: AiLensInterceptor.java
src/main/java/io/ailens/springailens/model/: AiCallEvent.java  AnomalyReport.java  AnomalyType.java  DiffStatus.java  PromptDiffResult.java
src/main/java/io/ailens/springailens/store/: RingBufferEventStore.java
src/main/java/io/ailens/springailens/util/anomaly/: AnomalyDetector.java
src/main/java/io/ailens/springailens/util/diff/: PromptDiffTracker.java  PromptHasher.java
src/main/java/io/ailens/springailens/util/interceptor/: AiLensInterceptor.java
src/main/java/io/ailens/springailens/util/otel/: AiLensOtelExporter.java
src/main/java/io/ailens/springailens/util/store/: RingBufferEventStore.java
src/main/java/io/ailens/springailens/web/: AiLensDashboardController.java
src/main/resources/: application.yaml
src/test/java/com/bluntyrod/springailens/actuator/: AiLensEndpointTest.java
src/test/java/com/bluntyrod/springailens/config/: AiLensPropertiesTest.java  InMemoryEventStoreTest.java  StoragePropertiesTest.java
src/test/java/com/bluntyrod/springailens/store/: PostgresEventStoreIntegrationTest.java  PostgresEventStoreTest.java  RedisEventStoreIntegrationTest.java  RedisEventStoreTest.java
src/test/java/com/bluntyrod/springailens/util/advisor/: AiLensStreamAdvisorTest.java
src/test/java/com/bluntyrod/springailens/util/anomaly/: AnomalyDetectorTest.java
src/test/java/com/bluntyrod/springailens/util/diff/: PromptDiffRendererTest.java  PromptDiffTrackerTest.java  PromptHasherTest.java  PromptRegressionAlerterTest.java
src/test/java/com/bluntyrod/springailens/util/interceptor/: AiLensInterceptorTest.java
src/test/java/com/bluntyrod/springailens/util/metrics/: AiLensMetricsTest.java
src/test/java/com/bluntyrod/springailens/util/otel/: AiLensOtelExporterTest.java
src/test/java/com/bluntyrod/springailens/web/: AiLensDashboardControllerTest.java
src/test/java/io/ailens/springailens/actuator/: AiLensEndpointTest.java
src/test/java/io/ailens/springailens/interceptor/: AiLensInterceptorTest.java
src/test/java/io/ailens/springailens/util/anomaly/: AnomalyDetectorTest.java
src/test/java/io/ailens/springailens/util/diff/: PromptDiffTrackerTest.java  PromptHasherTest.java
src/test/java/io/ailens/springailens/util/interceptor/: AiLensInterceptorTest.java
src/test/java/io/ailens/springailens/util/otel/: AiLensOtelExporterTest.java
src/test/java/io/ailens/springailens/web/: AiLensDashboardControllerTest.java
